<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="play.cpp" open="1" top="0" tabpos="2">
		<Cursor position="409" topLine="0" />
		<BrowseMarks positions="184,383,383,473,680,823,1395,2146" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="13266" topLine="452" />
		<BrowseMarks positions="765,825,902,1470,1569,1712,1859,1911,2099,2253,2292,4573,8820,15341,16004" />
		<Book_Marks positions="8820" />
	</File>
</BrowseTracker_layout_file>
