<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="play.cpp" open="1" top="1" tabpos="2">
		<Cursor position="642" topLine="5" />
		<BrowseMarks positions="295,500,504,679" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="16050" topLine="35" />
		<BrowseMarks positions="765,825,902,1470,1569,1712,1859,1911,2099,2253,2292,4573,15341,16004" />
	</File>
</BrowseTracker_layout_file>
